{:	data{"/stylesheet/{:default{:	lastI"$html {
  height: 100%; }

* {
  margin: 0;
  padding: 0; }

body {
  font: normal 0.8em "trebuchet ms", arial, sans-serif;
  background: #f7f7f7 url(pattern.png) fixed;
  color: #555555; }

p {
  padding: 0 0 20px 0;
  line-height: 1.5em;
  font-size: 107%; }

img {
  border: 0; }

h1, h2, h3, h4, h5, h6 {
  font: normal 250% "Yanone Kaffeesatz", arial, sans-serif;
  color: #444444;
  margin: 0 0 15px 0;
  padding: 5px 0 5px 0; }

h2 {
  font: normal 170% "Yanone Kaffeesatz", arial, sans-serif;
  color: #f14e23;
  margin: 0;
  padding: 0 0 8px 0; }

h3 {
  font-size: 200%;
  margin: 0 0 9px 0;
  color: #444444; }

h4, h5, h6 {
  margin: 0;
  padding: 0 0 5px 0;
  font: normal 100% arial, sans-serif;
  color: #f14e23;
  line-height: 1em; }

h5 {
  font: italic 95% arial, sans-serif;
  color: #888888;
  padding-bottom: 15px; }

h6 {
  font: italic 95% arial, sans-serif;
  color: #888888;
  padding-bottom: 15px;
  color: #362c20; }

a {
  outline: none;
  text-decoration: none;
  color: #35bdf5; }
  a:hover {
    outline: none;
    text-decoration: none;
    color: #35bdf5;
    text-decoration: underline; }

.left {
  float: left;
  width: auto;
  margin-right: 10px; }

.right {
  float: right;
  width: auto;
  margin-left: 10px; }

.center {
  display: block;
  text-align: center;
  margin: 20px auto; }

ul {
  margin: 2px 0 22px 17px; }
  ul li {
    list-style-type: circle;
    margin: 0 0 0 0;
    padding: 0 0 4px 5px; }

ol {
  margin: 8px 0 22px 20px; }
  ol li {
    margin: 0 0 11px 0; }

pre {
  word-wrap: break-word;
  margin: 10px;
  padding: 5px;
  border: 1px solid gray;
  background-color: #efefef; }

#main, #header, #logo, #menubar, #site_content, #footer {
  margin-left: auto;
  margin-right: auto; }

#main {
  width: 950px;
  margin: 20px auto; }

#header {
  width: 952px;
  height: 145px; }

#logo {
  width: 950px;
  float: left;
  height: 100px;
  background: transparent;
  padding: 0 0 0px 10px; }
  #logo h1 {
    font: normal 350% "Yanone Kaffeesatz", arial, sans-serif;
    padding: 5px 0 0 17px;
    color: #555555;
    float: left; }
    #logo h1 a {
      color: #35bdf5;
      text-decoration: none; }
      #logo h1 a:hover {
        color: #555555;
        text-decoration: none; }

.slogan {
  float: right;
  padding-right: 25px;
  text-align: right;
  font: 500% "tangerine", arial;
  color: #111111; }

#menubar {
  height: 46px;
  width: 700px;
  margin: 0px auto -1px auto;
  float: right;
  padding: 0px 0 0 0; }

ul#menu {
  float: right; }
  ul#menu li {
    float: left;
    padding: 0 0 0px 0px;
    list-style: none;
    margin: 2px 0 0 0;
    background: transparent; }
    ul#menu li a {
      font: normal 170% "Yanone Kaffeesatz", sans-serif;
      text-decoration: none;
      color: #444444;
      display: block;
      float: left;
      height: 20px;
      padding: 7px 23px 15px 23px;
      text-align: center; }
    ul#menu li.current a {
      height: 20px;
      padding: 6px 22px 15px 22px;
      background: white;
      border: 1px solid #dddddd;
      border-bottom: 0;
      color: #f14e23; }
    ul#menu li a:hover {
      color: #f14e23; }

#site_content {
  width: 950px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0;
  background: white;
  border: 1px solid #e7e7e7; }

#sidebar_container {
  float: right;
  width: 250px;
  margin: 25px 0; }

.sidebar {
  float: right;
  width: 200px;
  margin: 0 24px 27px 0;
  background: #fbfbfb;
  border: 1px solid #eeeeee;
  padding: 0 15px 15px 15px; }
  .sidebar h3 {
    padding: 10px 15px;
    margin: 0 1px; }

.content h1 {
  padding: 10px 15px;
  margin: 0 1px; }

.sidebar h1 {
  padding: 5px 0 0 0; }

.paperclip {
  float: left;
  position: relative;
  z-index: 0;
  vertical-align: middle;
  margin: -27px 0 -60px -30px; }

#content {
  text-align: left;
  width: 630px;
  padding: 25px 0 5px 25px;
  margin: 0; }
  #content ul {
    margin: 2px 0 22px 0px; }
    #content ul li {
      list-style-type: none;
      background: url(bullet.png) no-repeat;
      margin: 0 0 6px 0;
      padding: 0 0 0px 25px;
      line-height: 1.5em; }

#footer {
  clear: both;
  width: 100%;
  font: normal 150% "yanone kaffeesatz", arial, sans-serif;
  height: 85px;
  padding: 20px 0 5px 0;
  text-align: center;
  color: #555555;
  background: transparent;
  margin-bottom: 20px; }
  #footer p {
    padding: 0 0 10px 0; }
  #footer a {
    color: #555555;
    text-decoration: none; }
    #footer a:hover {
      color: #555555;
      text-decoration: none;
      color: #35bdf5;
      text-decoration: none; }

.gallery img {
  position: absolute; }

.form_settings {
  margin: 5px 0 0 0; }
  .form_settings p {
    padding: 0 0 10px 0; }
  .form_settings span {
    padding: 5px 0;
    float: left;
    width: 170px;
    text-align: left; }
  .form_settings input, .form_settings textarea {
    width: 252px;
    font: 100% "trebuchet ms", arial;
    border: 0;
    border: 1px solid #eeeeee;
    padding: 5px 10px;
    background: white;
    color: white; }
  .form_settings .submit {
    border: 0;
    width: auto;
    margin: 0 0 0 200px;
    cursor: pointer;
    color: #35bdf5;
    border: 1px solid #dddddd;
    padding: 5px 15px;
    background: white;
    font: normal 140% "Yanone Kaffeesatz", sans-serif; }
  .form_settings textarea {
    font: 100% "trebuchet ms", arial;
    border: 1px solid #eeeeee;
    padding: 5px 10px;
    background: white;
    width: 252px;
    overflow: auto; }
  .form_settings select {
    font: 100% "trebuchet ms", arial;
    border: 1px solid #eeeeee;
    padding: 5px 10px;
    background: white;
    width: 252px;
    overflow: auto;
    width: 274px; }
  .form_settings .checkbox {
    margin: 4px 0;
    padding: 0;
    width: 14px;
    border: 0;
    background: none; }

.search {
  color: #666666;
  border: 1px solid #eeeeee;
  margin: 0;
  padding: 10px 5px;
  width: 189px;
  color: #f14e23; }

.subscribe {
  color: #35bdf5;
  border: 1px solid #dddddd;
  padding: 5px 10px;
  background: white;
  float: right;
  cursor: pointer;
  margin: 0;
  font: normal 140% "Yanone Kaffeesatz", sans-serif; }

table {
  margin: 10px 0 30px 0; }
  table tr th {
    background: whitesmoke;
    color: #111111;
    padding: 7px 4px;
    text-align: left; }
  table tr td {
    background: whitesmoke;
    color: #111111;
    padding: 7px 4px;
    text-align: left;
    background: #fbfbfb;
    color: #111111;
    border-top: 1px solid white; }
:ET:rawI"html
  height: 100%

*
  margin: 0
  padding: 0

body
  font: normal .80em 'trebuchet ms', arial, sans-serif
  background: #f7f7f7 url(pattern.png) fixed
  color: #555

p
  padding: 0 0 20px 0
  line-height: 1.5em
  font-size: 107%

img
  border: 0

h1, h2, h3, h4, h5, h6
  font: normal 250% 'Yanone Kaffeesatz', arial, sans-serif
  color: #444
  margin: 0 0 15px 0
  padding: 5px 0 5px 0

h2
  font: normal 170% 'Yanone Kaffeesatz', arial, sans-serif
  color: #F14E23
  margin: 0
  padding: 0 0 8px 0

h3
  font-size: 200%
  margin: 0 0 9px 0
  color: #444

h4, h5, h6
  margin: 0
  padding: 0 0 5px 0
  font: normal 100% arial, sans-serif
  color: #F14E23
  line-height: 1em

h5
  font: italic 95% arial, sans-serif
  color: #888
  padding-bottom: 15px

h6
  font: italic 95% arial, sans-serif
  color: #888
  padding-bottom: 15px
  color: #362C20

a
  outline: none
  text-decoration: none
  color: #35BDF5
  &:hover
    outline: none
    text-decoration: none
    color: #35BDF5
    text-decoration: underline

.left
  float: left
  width: auto
  margin-right: 10px

.right
  float: right
  width: auto
  margin-left: 10px

.center
  display: block
  text-align: center
  margin: 20px auto

ul
  margin: 2px 0 22px 17px
  li
    list-style-type: circle
    margin: 0 0 0 0
    padding: 0 0 4px 5px

ol
  margin: 8px 0 22px 20px
  li
    margin: 0 0 11px 0

pre
  word-wrap: break-word
  margin: 10px
  padding: 5px
  border: 1px solid gray
  background-color: #efefef

#main, #header, #logo, #menubar, #site_content, #footer
  margin-left: auto
  margin-right: auto

#main
  width: 950px
  margin: 20px auto

#header
  width: 952px
  height: 145px

#logo
  width: 950px
  float: left
  height: 100px
  background: transparent
  padding: 0 0 0px 10px
  h1
    font: normal 350% 'Yanone Kaffeesatz', arial, sans-serif
    padding: 5px 0 0 17px
    color: #555
    float: left
    a
      color: #35BDF5
      text-decoration: none
      &:hover
        color: #555
        text-decoration: none

.slogan
  float: right
  padding-right: 25px
  text-align: right
  font: 500% 'tangerine', arial
  color: #111

#menubar
  height: 46px
  width: 700px
  margin: 0px auto -1px auto
  float: right
  padding: 0px 0 0 0

ul#menu
  float: right
  li
    float: left
    padding: 0 0 0px 0px
    list-style: none
    margin: 2px 0 0 0
    background: transparent
    a
      font: normal 170% 'Yanone Kaffeesatz', sans-serif
      text-decoration: none
      color: #444
      display: block
      float: left
      height: 20px
      padding: 7px 23px 15px 23px
      text-align: center
    &.current a
      height: 20px
      padding: 6px 22px 15px 22px
      background: #fff
      border: 1px solid #ddd
      border-bottom: 0
      color: #F14E23
    a:hover
      color: #F14E23

#site_content
  width: 950px
  overflow: hidden
  margin: 0 auto 0 auto
  padding: 0
  background: #fff
  border: 1px solid #E7E7E7

#sidebar_container
  float: right
  width: 250px
  margin: 25px 0

.sidebar
  float: right
  width: 200px
  margin: 0 24px 27px 0
  background: #FBFBFB
  border: 1px solid #eee
  padding: 0 15px 15px 15px
  h3
    padding: 10px 15px
    margin: 0 1px

.content h1
  padding: 10px 15px
  margin: 0 1px

.sidebar h1
  padding: 5px 0 0 0

.paperclip
  float: left
  position: relative
  z-index: 0
  vertical-align: middle
  margin: -27px 0 -60px -30px

#content
  text-align: left
  width: 630px
  padding: 25px 0 5px 25px
  margin: 0
  ul
    margin: 2px 0 22px 0px
    li
      list-style-type: none
      background: url(bullet.png) no-repeat
      margin: 0 0 6px 0
      padding: 0 0 0px 25px
      line-height: 1.5em

#footer
  clear: both
  width: 100%
  font: normal 150% 'yanone kaffeesatz',  arial, sans-serif
  height: 85px
  padding: 20px 0 5px 0
  text-align: center
  color: #555
  background: transparent
  margin-bottom: 20px
  p
    padding: 0 0 10px 0
  a
    color: #555
    text-decoration: none
    &:hover
      color: #555
      text-decoration: none
      color: #35BDF5
      text-decoration: none

.gallery img
  position: absolute

.form_settings
  margin: 5px 0 0 0
  p
    padding: 0 0 10px 0
  span
    padding: 5px 0
    float: left
    width: 170px
    text-align: left
  input, textarea
    width: 252px
    font: 100% 'trebuchet ms', arial
    border: 0
    border: 1px solid #eee
    padding: 5px 10px
    background: #fff
    color: #FFF
  .submit
    border: 0
    width: auto
    margin: 0 0 0 200px
    cursor: pointer
    color: #35BDF5
    border: 1px solid #ddd
    padding: 5px 15px
    background: #fff
    font: normal 140% 'Yanone Kaffeesatz', sans-serif
  textarea
    font: 100% 'trebuchet ms', arial
    border: 1px solid #eee
    padding: 5px 10px
    background: #fff
    width: 252px
    overflow: auto
  select
    font: 100% 'trebuchet ms', arial
    border: 1px solid #eee
    padding: 5px 10px
    background: #fff
    width: 252px
    overflow: auto
    width: 274px
  .checkbox
    margin: 4px 0
    padding: 0
    width: 14px
    border: 0
    background: none

.search
  color: #666
  border: 1px solid #eee
  margin: 0
  padding: 10px 5px
  width: 189px
  color: #F14E23

.subscribe
  color: #35BDF5
  border: 1px solid #ddd
  padding: 5px 10px
  background: #fff
  float: right
  cursor: pointer
  margin: 0
  font: normal 140% 'Yanone Kaffeesatz', sans-serif

table
  margin: 10px 0 30px 0
  tr
    th
      background: #F5F5F5
      color: #111
      padding: 7px 4px
      text-align: left
    td
      background: #F5F5F5
      color: #111
      padding: 7px 4px
      text-align: left
      background: #FBFBFB
      color: #111
      border-top: 1px solid #FFF
;T:pre@
"/{;{	;I"&<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_7</title>
    <meta content='website description' name='description'>
    <meta content='nanoc 3.1.6' name='generator'>
    <meta content='website keywords, website keywords' name='keywords'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='/style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <div id='logo'>
          <h1>
            simplestyle
            <a href='#'>_7</a>
          </h1>
          <div class='slogan'>Cool slogan goes here!</div>
        </div>
        <div id='menubar'>
          <ul id='menu'>
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li class='current'>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
            <li>
              <a href='page.html'>A Page</a>
            </li>
            <li>
              <a href='another_page.html'>Another Page</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='site_content'>
        <div id='sidebar_container'>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <ul>
              <li><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a> 2013/03/17 18:17:51</li>
              <li><a href="/articles/test2/">A New Item</a> 2013-03-17 17:02:05 +0900</li>
              <li><a href="/articles/test/">test</a> 2013/03/07 15:22</li>
            </ul>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form action='#' id='subscribe' method='post'>
              <p style='padding: 0 0 9px 0;'>
                <input class='search' name='email_address' onclick="javascript: document.forms['subscribe'].email_address.value=''" type='text' value='your email address'>
              </p>
              <p>
                <input class='subscribe' name='subscribe' type='submit' value='Subscribe'>
              </p>
            </form>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st July 2011</h5>
            <p>
              We have just launched our new website. Take a look around, we'd love to know what you think.....
              <br>
              <a href='#'>read more</a>
            </p>
          </div>
        </div>
        <div id='content'>
          <!-- insert the page content here -->
          <h2><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a></h2>
          <p>æ¯å›ã‚°ã‚°ã‚‹ã®ã ã‚‹ã„ã—ã€ä¸€å›è¦šãˆãŸã®ã«æ™‚é–“çµŒéã¨ã¨ã‚‚ã«å¿˜ã‚Œã¦ã—ã¾ã£ãŸæ™‚ç”¨ã®ãƒ¡ãƒ¢</p>
          
          <p>ã¡ãªã¿ã«ã“ã‚Œã¯nanocã§æ›¸ãå‡ºã—ã¦é™çš„ã«nginxã§é™çš„ã«é…ä¿¡ã—ã¦ã¾ã™</p>
          <p class='readmore'>
            <a href="/articles/2013-03-17/">è¨˜äº‹ã®ç¶šãã‚’èª­ã‚€ &raquo;</a>
          </p>
          <h2><a href="/articles/test2/">A New Item</a></h2>
          <p>Hi, I&#39;m a new item!</p>
          <h2><a href="/articles/test/">test</a></h2>
          <h1>haml</h1>
          <p class='readmore'>
            <a href="/articles/test/">è¨˜äº‹ã®ç¶šãã‚’èª­ã‚€ &raquo;</a>
          </p>
        </div>
      </div>
      <div id='footer'>
        <p>
          Copyright c simplestyle_7 
          <a href='http://validator.w3.org/check?uri=referer'>HTML5</a>
          |
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
          |
          <a href='http://www.html5webtemplates.co.uk'>design from HTML5webtemplates.co.uk</a>
        </p>
      </div>
    </div>
  </body>
</html>
;T;	I"H- sorted_articles[0, 6].each do |article|
  %h2 #{link_to(article[:title], article.path)}
  - if article_desc_match_data = article.compiled_content.match(/^.*?(?=<h2>)/m)
    = article_desc_match_data.to_s
    %p.readmore
      = link_to("è¨˜äº‹ã®ç¶šãã‚’èª­ã‚€ &raquo;", article.path)
  - else
    = article.compiled_content
;T;
I"W<h2><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a></h2>
<p>æ¯å›ã‚°ã‚°ã‚‹ã®ã ã‚‹ã„ã—ã€ä¸€å›è¦šãˆãŸã®ã«æ™‚é–“çµŒéã¨ã¨ã‚‚ã«å¿˜ã‚Œã¦ã—ã¾ã£ãŸæ™‚ç”¨ã®ãƒ¡ãƒ¢</p>

<p>ã¡ãªã¿ã«ã“ã‚Œã¯nanocã§æ›¸ãå‡ºã—ã¦é™çš„ã«nginxã§é™çš„ã«é…ä¿¡ã—ã¦ã¾ã™</p>
<p class='readmore'>
  <a href="/articles/2013-03-17/">è¨˜äº‹ã®ç¶šãã‚’èª­ã‚€ &raquo;</a>
</p>
<h2><a href="/articles/test2/">A New Item</a></h2>
<p>Hi, I&#39;m a new item!</p>
<h2><a href="/articles/test/">test</a></h2>
<h1>haml</h1>
<p class='readmore'>
  <a href="/articles/test/">è¨˜äº‹ã®ç¶šãã‚’èª­ã‚€ &raquo;</a>
</p>
;T:	post@"/test/{;{	;I"–<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_7</title>
    <meta content='website description' name='description'>
    <meta content='nanoc 3.1.6' name='generator'>
    <meta content='website keywords, website keywords' name='keywords'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='/style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <div id='logo'>
          <h1>
            simplestyle
            <a href='#'>_7</a>
          </h1>
          <div class='slogan'>Cool slogan goes here!</div>
        </div>
        <div id='menubar'>
          <ul id='menu'>
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li class='current'>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
            <li>
              <a href='page.html'>A Page</a>
            </li>
            <li>
              <a href='another_page.html'>Another Page</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='site_content'>
        <div id='sidebar_container'>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <ul>
              <li><a href="/test/">test</a> 2013/03/07 15:22</li>
            </ul>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form action='#' id='subscribe' method='post'>
              <p style='padding: 0 0 9px 0;'>
                <input class='search' name='email_address' onclick="javascript: document.forms['subscribe'].email_address.value=''" type='text' value='your email address'>
              </p>
              <p>
                <input class='subscribe' name='subscribe' type='submit' value='Subscribe'>
              </p>
            </form>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st July 2011</h5>
            <p>
              We have just launched our new website. Take a look around, we'd love to know what you think.....
              <br>
              <a href='#'>read more</a>
            </p>
          </div>
        </div>
        <div id='content'>
          <!-- insert the page content here -->
          <h1>haml</h1>
          
          <h2>ãƒ†ã‚¹ãƒˆ</h2>
          
          <hr>
          
          <ul>
          <li>test
          
          <ul>
          <li>test</li>
          <li>test</li>
          </ul></li>
          <li>test</li>
          </ul>
        </div>
      </div>
      <div id='footer'>
        <p>
          Copyright c simplestyle_7 
          <a href='http://validator.w3.org/check?uri=referer'>HTML5</a>
          |
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
          |
          <a href='http://www.html5webtemplates.co.uk'>design from HTML5webtemplates.co.uk</a>
        </p>
      </div>
    </div>
  </body>
</html>
;T;	I"># haml

## ãƒ†ã‚¹ãƒˆ

***

* test
 - test
  + test
* test;T;
I"}<h1>haml</h1>

<h2>ãƒ†ã‚¹ãƒˆ</h2>

<hr>

<ul>
<li>test

<ul>
<li>test</li>
<li>test</li>
</ul></li>
<li>test</li>
</ul>
;T;@"/articles/test/{;{	;I"R<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_7</title>
    <meta content='website description' name='description'>
    <meta content='nanoc 3.1.6' name='generator'>
    <meta content='website keywords, website keywords' name='keywords'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='/style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <div id='logo'>
          <h1>
            simplestyle
            <a href='#'>_7</a>
          </h1>
          <div class='slogan'>Cool slogan goes here!</div>
        </div>
        <div id='menubar'>
          <ul id='menu'>
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li class='current'>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
            <li>
              <a href='page.html'>A Page</a>
            </li>
            <li>
              <a href='another_page.html'>Another Page</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='site_content'>
        <div id='sidebar_container'>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <ul>
              <li><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a> 2013/03/17 18:17:51</li>
              <li><a href="/articles/test2/">A New Item</a> 2013-03-17 17:02:05 +0900</li>
              <li><a href="/articles/test/">test</a> 2013/03/07 15:22</li>
            </ul>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form action='#' id='subscribe' method='post'>
              <p style='padding: 0 0 9px 0;'>
                <input class='search' name='email_address' onclick="javascript: document.forms['subscribe'].email_address.value=''" type='text' value='your email address'>
              </p>
              <p>
                <input class='subscribe' name='subscribe' type='submit' value='Subscribe'>
              </p>
            </form>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st July 2011</h5>
            <p>
              We have just launched our new website. Take a look around, we'd love to know what you think.....
              <br>
              <a href='#'>read more</a>
            </p>
          </div>
        </div>
        <div id='content'>
          <!-- insert the page content here -->
          <h1>haml</h1>
          
          <h2>ãƒ†ã‚¹ãƒˆ</h2>
          
          <hr/>
          
          <ul>
          <li>test
          
          <ul>
          <li>test</li>
          <li>test</li>
          </ul></li>
          <li>test</li>
          </ul>
        </div>
      </div>
      <div id='footer'>
        <p>
          Copyright c simplestyle_7 
          <a href='http://validator.w3.org/check?uri=referer'>HTML5</a>
          |
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
          |
          <a href='http://www.html5webtemplates.co.uk'>design from HTML5webtemplates.co.uk</a>
        </p>
      </div>
    </div>
  </body>
</html>
;T;	I"># haml

## ãƒ†ã‚¹ãƒˆ

***

* test
 - test
  + test
* test;T;
I"~<h1>haml</h1>

<h2>ãƒ†ã‚¹ãƒˆ</h2>

<hr/>

<ul>
<li>test

<ul>
<li>test</li>
<li>test</li>
</ul></li>
<li>test</li>
</ul>
;T;@"/articles/test2/{;{	;I"l<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_7</title>
    <meta content='website description' name='description'>
    <meta content='nanoc 3.1.6' name='generator'>
    <meta content='website keywords, website keywords' name='keywords'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='/style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <div id='logo'>
          <h1>
            simplestyle
            <a href='#'>_7</a>
          </h1>
          <div class='slogan'>Cool slogan goes here!</div>
        </div>
        <div id='menubar'>
          <ul id='menu'>
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li class='current'>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
            <li>
              <a href='page.html'>A Page</a>
            </li>
            <li>
              <a href='another_page.html'>Another Page</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='site_content'>
        <div id='sidebar_container'>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <ul>
              <li><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a> 2013/03/17 18:17:51</li>
              <li><a href="/articles/test2/">A New Item</a> 2013-03-17 17:02:05 +0900</li>
              <li><a href="/articles/test/">test</a> 2013/03/07 15:22</li>
            </ul>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form action='#' id='subscribe' method='post'>
              <p style='padding: 0 0 9px 0;'>
                <input class='search' name='email_address' onclick="javascript: document.forms['subscribe'].email_address.value=''" type='text' value='your email address'>
              </p>
              <p>
                <input class='subscribe' name='subscribe' type='submit' value='Subscribe'>
              </p>
            </form>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st July 2011</h5>
            <p>
              We have just launched our new website. Take a look around, we'd love to know what you think.....
              <br>
              <a href='#'>read more</a>
            </p>
          </div>
        </div>
        <div id='content'>
          <!-- insert the page content here -->
          <p>Hi, I&#39;m a new item!</p>
        </div>
      </div>
      <div id='footer'>
        <p>
          Copyright c simplestyle_7 
          <a href='http://validator.w3.org/check?uri=referer'>HTML5</a>
          |
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
          |
          <a href='http://www.html5webtemplates.co.uk'>design from HTML5webtemplates.co.uk</a>
        </p>
      </div>
    </div>
  </body>
</html>
;T;	I"Hi, I'm a new item!;T;
I"$<p>Hi, I&#39;m a new item!</p>
;T;@!"/articles/2013-03-17/{;{	;I"É<!DOCTYPE html>
<html>
  <head>
    <title>simplestyle_7</title>
    <meta content='website description' name='description'>
    <meta content='nanoc 3.1.6' name='generator'>
    <meta content='website keywords, website keywords' name='keywords'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='/style/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <div id='logo'>
          <h1>
            simplestyle
            <a href='#'>_7</a>
          </h1>
          <div class='slogan'>Cool slogan goes here!</div>
        </div>
        <div id='menubar'>
          <ul id='menu'>
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li class='current'>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='examples.html'>Examples</a>
            </li>
            <li>
              <a href='page.html'>A Page</a>
            </li>
            <li>
              <a href='another_page.html'>Another Page</a>
            </li>
            <li>
              <a href='contact.html'>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='site_content'>
        <div id='sidebar_container'>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <ul>
              <li><a href="/articles/2013-03-17/">ãƒ¡ãƒ¢</a> 2013/03/17 18:17:51</li>
              <li><a href="/articles/test2/">A New Item</a> 2013-03-17 17:02:05 +0900</li>
              <li><a href="/articles/test/">test</a> 2013/03/07 15:22</li>
            </ul>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Newsletter</h3>
            <p>If you would like to receive our newletter, please enter your email address and click 'Subscribe'.</p>
            <form action='#' id='subscribe' method='post'>
              <p style='padding: 0 0 9px 0;'>
                <input class='search' name='email_address' onclick="javascript: document.forms['subscribe'].email_address.value=''" type='text' value='your email address'>
              </p>
              <p>
                <input class='subscribe' name='subscribe' type='submit' value='Subscribe'>
              </p>
            </form>
          </div>
          <img alt='paperclip' class='paperclip' src='/style/paperclip.png'>
          <div class='sidebar'>
            <h3>Latest Blog</h3>
            <h4>Website Goes Live</h4>
            <h5>1st July 2011</h5>
            <p>
              We have just launched our new website. Take a look around, we'd love to know what you think.....
              <br>
              <a href='#'>read more</a>
            </p>
          </div>
        </div>
        <div id='content'>
          <!-- insert the page content here -->
          <p>æ¯å›ã‚°ã‚°ã‚‹ã®ã ã‚‹ã„ã—ã€ä¸€å›è¦šãˆãŸã®ã«æ™‚é–“çµŒéã¨ã¨ã‚‚ã«å¿˜ã‚Œã¦ã—ã¾ã£ãŸæ™‚ç”¨ã®ãƒ¡ãƒ¢</p>

<p>ã¡ãªã¿ã«ã“ã‚Œã¯nanocã§æ›¸ãå‡ºã—ã¦é™çš„ã«nginxã§é™çš„ã«é…ä¿¡ã—ã¦ã¾ã™</p>

<h2>nanoc</h2>

<ul>
<li>compileã§ãƒ•ã‚¡ã‚¤ãƒ«æ›¸ãå‡ºã—

<ul>
<li>åŸºæœ¬çš„ã«ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«æ¸¡ã™</li>
</ul></li>
</ul>
<div class="CodeRay">
  <div class="code"><pre> filter <span style="color:#A60">:haml</span>
 layout <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">default</span><span style="color:#710">'</span></span>
</pre></div>
</div>
        </div>
      </div>
      <div id='footer'>
        <p>
          Copyright c simplestyle_7 
          <a href='http://validator.w3.org/check?uri=referer'>HTML5</a>
          |
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
          |
          <a href='http://www.html5webtemplates.co.uk'>design from HTML5webtemplates.co.uk</a>
        </p>
      </div>
    </div>
  </body>
</html>
;T;	I"Oæ¯å›ã‚°ã‚°ã‚‹ã®ã ã‚‹ã„ã—ã€ä¸€å›è¦šãˆãŸã®ã«æ™‚é–“çµŒéã¨ã¨ã‚‚ã«å¿˜ã‚Œã¦ã—ã¾ã£ãŸæ™‚ç”¨ã®ãƒ¡ãƒ¢

ã¡ãªã¿ã«ã“ã‚Œã¯nanocã§æ›¸ãå‡ºã—ã¦é™çš„ã«nginxã§é™çš„ã«é…ä¿¡ã—ã¦ã¾ã™
## nanoc
- compileã§ãƒ•ã‚¡ã‚¤ãƒ«æ›¸ãå‡ºã—
 - åŸºæœ¬çš„ã«ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«æ¸¡ã™

```ruby
 filter :haml
 layout 'default'
```;T;
I"|<p>æ¯å›ã‚°ã‚°ã‚‹ã®ã ã‚‹ã„ã—ã€ä¸€å›è¦šãˆãŸã®ã«æ™‚é–“çµŒéã¨ã¨ã‚‚ã«å¿˜ã‚Œã¦ã—ã¾ã£ãŸæ™‚ç”¨ã®ãƒ¡ãƒ¢</p>

<p>ã¡ãªã¿ã«ã“ã‚Œã¯nanocã§æ›¸ãå‡ºã—ã¦é™çš„ã«nginxã§é™çš„ã«é…ä¿¡ã—ã¦ã¾ã™</p>

<h2>nanoc</h2>

<ul>
<li>compileã§ãƒ•ã‚¡ã‚¤ãƒ«æ›¸ãå‡ºã—

<ul>
<li>åŸºæœ¬çš„ã«ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«æ¸¡ã™</li>
</ul></li>
</ul>
<div class="CodeRay">
  <div class="code"><pre> filter <span style="color:#A60">:haml</span>
 layout <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">default</span><span style="color:#710">'</span></span>
</pre></div>
</div>
;T;@':versioni